<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/gp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_acad"
            android:icon="@drawable/calendar"
            android:title="Academic Calender" />
        <item
            android:id="@+id/nav_notifs"
            android:icon="@drawable/notif"
            android:title="Notifications"></item>
    </group>

    <group
        android:id="@+id/gp2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/shared"
            android:title="Share" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact"
            android:title="Contact Us">

        </item>

    </group>

</menu>