<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/gp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home">

        </item>
        <item
            android:id="@+id/nav_acad"
            android:title="Academic Calender"></item>
        <item
            android:id="@+id/nav_notifs"
            android:title="Notifications"></item>
    </group>
    <group
        android:id="@+id/gp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact"
            android:title="Contact Us">

        </item>
    </group>

</menu>