<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.timetable">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />



        <TextView
            android:id="@+id/branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Branch"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/branch_spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/branch"/>

        <TextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Year"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            android:layout_below="@id/branch_spin"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"/>

        <Spinner
            android:id="@+id/year_spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/year"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Section"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            android:layout_below="@id/year_spin"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"/>

        <Spinner
            android:id="@+id/section_spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="7dp"
            android:layout_below="@id/section"
            android:layout_margin="10dp"/>


        <Button
            android:id="@+id/view"
            android:layout_width="131dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:background="@color/cardColor"
            android:text="View Time Table"
            android:layout_below="@id/section_spin"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"/>





</RelativeLayout>