<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_marginTop="7dp"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:src="@drawable/boyshostel"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="treeeeeeeeeeeeeeee"
            android:layout_marginLeft="18dp"
            android:textSize="20sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>