<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ftab_timetable">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/tt_monday"
        android:id="@+id/minion_mon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/minion_mon"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>