<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dep"
            android:id="@+id/img_logo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_heading_feed"
            android:text="Alumni Meet"

            android:layout_toRightOf="@+id/img_logo"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/dep"
            android:id="@+id/img_poster"
            android:layout_below="@id/img_logo"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_writeup"
            android:text="Faculty members of Computer Dep"
            android:layout_below="@+id/img_poster"
            android:layout_margin="10dp"
            android:textSize="15dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>